{
    "name": "fm-labs/cakephp-captcha",
    "description": "CakePHP Captcha Plugin",
    "type": "cakephp-plugin",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "fm-labs",
            "email": "flowmotionlabs@gmail.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "Captcha"
    }
}